<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        
        <TextView
            android:id="@+id/tv_face_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Face #1"/>
            
        <TextView
            android:id="@+id/tv_smile_probability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smile probability: --"/>
            
        <TextView
            android:id="@+id/tv_right_eye_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right eye open: --"/>
            
        <TextView
            android:id="@+id/tv_left_eye_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left eye open: --"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>